<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Sắp xếp 3 số theo thứ tự tăng đẫn</h3>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="sothu1"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="sothu2"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="sothu3"
          placeholder=""
        />
      </div>
      <button onclick="sapXepSTT()" class="btn btn-danger">
        Sắp xếp số thứ tự
      </button>
      <div id="result"></div>
    </div>
    <div class="container py-5">
      <div class="form-group">
        <label for="sel1">Chọn thành viên</label>
        <select class="form-control" id="thanhvien" name="sellist1">
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh trai</option>
          <option value="E">Em gái</option>
        </select>
      </div>
      <button onclick="loiChao()" class="btn btn-success">Gửi lời chào</button>
      <div id="guiloichao"></div>
    </div>
    <div class="container py-5">
      <div class="form-group">
        <h4>Đếm số chẵn lẻ</h4>
        <label for=""></label>
        <input
          class="col-3"
          type="text"
          class="form-control"
          name=""
          id="number1"
        />
        <label for=""></label>
        <input
          class="col-3"
          type="text"
          class="form-control"
          name=""
          id="number2"
        />
        <label for=""></label>
        <input
          class="col-3"
          type="text"
          class="form-control"
          name=""
          id="number3"
        />
      </div>
      <button onclick="demSoChanLe()" class="btn btn-primary">Đếm</button>
      <div id="tongso"></div>
    </div>
    <div class="container">
      <h4>Đoán hình tam giác</h4>
      <div class="form-group">
        <label for=""></label>
        <input
          class="col-3"
          type="text"
          class="form-control"
          name=""
          id="canh1"
        />
        <label for=""></label>
        <input
          class="col-3"
          type="text"
          class="form-control"
          name=""
          id="canh2"
        />
        <label for=""></label>
        <input
          class="col-3"
          type="text"
          class="form-control"
          name=""
          id="canh3"
        />
      </div>
      <button onclick="tamGiac()" class="btn btn-danger">Dự đoán</button>
      <div id="tamgiac"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
